<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ff5e8c;
            }
            li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                background-color: #ff4c7f;
                color: white;
                text-align: center;
                padding: 14px 16px;
                margin: 8px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #ff82a5;
            }
            .button a {
                background-color: #e7e7e7; 
                color: black;
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }
        </style>
        <meta charset="utf-8">
        {% if title %}
            <title>Metadata API - {{ title }}</title>
        {% else %}
            <title>Metadata API</title>
        {% endif %}
    </head>
    <body>
        <ul>
            <li><a href="/books">Books</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        {% block content %}{% endblock %}
    </body>
</html>